<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Graphics</title>
</head>
<body>
    <header>
        <h1>Computer Graphics</h1>
    </header>

Projects: 

<div>
    <h2> We are Brayton Lordianto and Max Wilcoxson, welcome to our CS 184 project portfolio website!  </h2>
    <a href="./rasterization">Project 1</a> <b>Rasterization</b>
    <a href="./geometry">Project 2</a> <b>Geometry, Bezier Surfaces, Loop Subdivision</b>
</div>
</body>
</html>
